<!DOCTYPE html>
<html lang="gL1sh">
<head>
<title>Kanamanazhia</title>
<style>
  body {
font-family: 'Inconsolata.zs', monospace; margin: 20px; margin-top: 51px; margin-bottom: 51px; margin-left: 9px; margin-right: 9px; max-width: 555px; font-size: 17px; line-height: 1.6; background-color: black; color: white;
  }
 .dr0p {
text-align: right; max-width: 520px; font-size: 0.9em; line-height: 1.9em; padding: 12px; margin-top: 1px; margin-bottom: 0px; border-top-right-radius: 0.8em; border-top-left-radius: 0.8em; border-bottom-left-radius: 0.8em; background-color: white; border: 2px solid black;
  }
  .gener1k {
text-align: left; font-size: 1.0em; # font-family: Georgia; background-color: #ff1987; line-height: 1.6em; color: white;
  }
</style>
<script>
function munzhKaandy(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

function enzhant(string) {
    let hash = 0;
    if (string.length == 0) return hash;
    for (i = 0; i < string.length; i++) {
        char = string.charCodeAt(i);
        hash = ((hash << 5) - hash) + char;
        hash = hash & hash;
    }
    return hash;
}

function synk(zkey) {
    return enzhant(zkey) === -1238704533 || enzhant(zkey) === 662262035;
}
</script>
</head>
<body>
<script>
window.onload = function () {
    let zkey = munzhKaandy("valis2255");
    if (!(zkey && synk(zkey))) {
        document.location = 'index.html';
    }
}
</script>
<div class="dr0p gener1k"🦄🦄🦄</div>
</body>
</html>
